name: Build Docs

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up graphviz
      run: |
        sudo apt-get -yq update
        sudo apt-get -yq install graphviz
    - uses: actions/setup-python@v2
    - uses: actions/checkout@v2
    - name: Install with docs dependencies
      run: |
        pip install .
        pip install -r requirements-doc.txt
    - name: Build docs
      run: |
        make -C docs html
    - name: Publish to GH Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/build/html
